# Secret key used for django
DJANGO_SECRET_KEY=django-insecure

# Enable debug mode in django, disable this in production
DJANGO_DEBUG=False

# Allowed hosts for django server, space separated
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# See: https://github.com/adamchainz/django-cors-headers (space separated)
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

# Cross Site Request Forgery protection
# See: https://docs.djangoproject.com/en/4.2/ref/csrf/
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

# PostgreSQL configuration
DJANGO_POSTGRES_DB=django
DJANGO_POSTGRES_USER=django
DJANGO_POSTGRES_PASSWORD=example
DJANGO_POSTGRES_HOST=localhost
DJANGO_POSTGRES_PORT=5432

# Minio Storage configuration, for media files
# See: https://django-minio-storage.readthedocs.io/en/latest/usage/
DJANGO_MINIO_STORAGE_ENDPOINT=localhost:9000
DJANGO_MINIO_STORAGE_ACCESS_KEY=
DJANGO_MINIO_STORAGE_SECRET_KEY=
DJANGO_MINIO_STORAGE_USE_HTTPS=True
DJANGO_MINIO_STORAGE_MEDIA_BUCKET_NAME=video-api-media
DJANGO_MINIO_STORAGE_AUTO_CREATE_MEDIA_BUCKET=True