# Secret key used for django
DJANGO_SECRET_KEY=django-insecure

# Enable debug mode in django, disable this in production
DJANGO_DEBUG=false

# Allowed hosts for django server, space separated
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1