# Secret key used for django
DJANGO_SECRET_KEY=django-insecure

# Enable debug mode in django, disable this in production
DJANGO_DEBUG=false

# Allowed hosts for django server, space separated
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# See https://github.com/adamchainz/django-cors-headers (space separated)
# The following example would allow cross-site requests originating from port 3000 (e.g. for React)
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

# Cross Site Request Forgery protection
# see https://docs.djangoproject.com/en/4.2/ref/csrf/
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:3000 http://127.0.0.1:3000

# PostgreSQL configuration
DJANGO_POSTGRES_DB=django
DJANGO_POSTGRES_USER=django
DJANGO_POSTGRES_PASSWORD=example
DJANGO_POSTGRES_HOST=localhost
DJANGO_POSTGRES_PORT=5432